{
    "name": "digibytes/pickup",
    "description": "Allow customers to pickup orders from your store",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Glenn Hermans",
            "email": "info@digibytes.be"
        }
    ],
    "autoload": {
        "psr-4": {
            "Digibytes\\Pickup\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Digibytes\\Pickup\\Providers\\PickupServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "require": {}
}
